:root {
    /* change the values below to your colors from your palette */
    --primary-color: #A43312   ;
    --secondary-color: #B8833D ;
    --accent1-color: #59380D;
    --accent2-color: #E5DAC7;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Kaushan+Script&display";
    --paragraph-font: "Gentium+Plus:ital@1&display";
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #59380D;  /* headlines on a white background */ 
    --headline-color-on-color: #B8833D; /* headlines on a colored background */ 
    --paragraph-color-on-white: #59380D; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #E5DAC7; /* paragraph text on a colored background */ 
    --paragraph-background-color: #A43312  ;
    --nav-link-color: #A43312;
    --nav-background-color: #B8833D;
    --nav-hover-link-color: #B8833D;
    --nav-hover-background-color: #A43312;
  }

body{
    background-color: var(--accent2-color)
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
    font-size: 32px;
    
}

img.logo {
    grid-column: 1;
    max-height: 100px;
    max-width: 100px;
    margin-top:5px;
    margin-left:5px;
}

nav a {
    background-color: var(--nav-background-color);
    border-radius: 50px;
    border-width: 17px 10px 10px 10px;
    border-color: var(--nav-background-color);
    border-style: double;
    max-height: 75%;
    margin-top:15px;
    margin-bottom: 15px;
    margin-left:-125px;
    text-align:center;
    color: var(--nav-link-color);
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, 300px);
    max-width: 80%;
    margin: auto;
    background-color: var(--secondary-color);
    margin-top: 15px;
    color: var(--accent1-color);
    column-rule-style: #A43312;
    border-color: var(--primary-color);
    border-style:double;
    border-width: 5px;
}



img {
    grid-column: 2;
    max-height: 300px;
    max-width: 300px;
    margin: auto;
    border:#A43312;
    border-width: 5px;
    border-style:double;
}

div {
    grid-column: 1;
    text-align: center;
    margin:auto;
    margin-top:auto;
    font-size: 24px;
    text-decoration:double;
    text-decoration-color: var(--accent1-color);
    max-width: 80%;
}

h4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    height: 75px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    background-color: var(--accent2-color);
}

section.call {
    font-size: 20px;
    color: var(--accent2-color);
    max-width: 300px;
    column-gap: 3%;
    margin-top:25px;
    margin:auto;
    border-radius: 500px;
    border-color: var(--primary-color);
    border-style:double;
    border-width: 10px 10px 10px 10px;
    background-color: var(--primary-color);
}

section.call:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 225px auto;
    max-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h3 {
    margin-left: 25px;
    font-size: 32px;
    color: var(--nav-link-color);
    grid-column: 2;
    grid-row:1;
    background-color: var(--nav-background-color);
    border-radius: 50px;
    border-width: 10px 10px 10px 10px;
    border-color: var(--nav-background-color);
    border-style: double;
    
}

h3 a {
    color: var(--nav-link-color);
}